proto/products/v1/products.proto

syntax = "proto3";

package products.v1;

option go_package = ".;productspb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Product {
    string id = 1;
    string name = 2;
    double price = 3;
    int32 counter = 4;
    google.protobuf.Timestamp lastModified = 5;
}

message FetchRequest {
    string url = 1;
}

message ListRequest {
    message PagingParam {
        // token = column_name + "_ " + value + "_ " + id
        string token = 1;
        int64 limit = 2;
    }
    message SortingParam {
        string columnName = 1;
        string orderType = 2;
    }
    PagingParam pagingParam = 1;
    SortingParam sortingParam = 2;
}

message ListResponse {
    Product product = 1;
}

service ProductService {
    rpc Fetch(FetchRequest) returns (google.protobuf.Empty);
    rpc List(ListRequest) returns (stream ListResponse);
}